{
    "name": "projectinfiniteme/laravel-core-test-bench",
    "description": "Test bench helpers for laravel cores testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yure Nery",
            "email": "yurenery@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^8.0",
        "laravel/passport": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "AttractCores\\LaravelCoreTestBench\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"]
    }
}
